<?import com.tetris.view.GameOverPanel?>
<?import com.tetris.view.PausePanel?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.Group?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>
<?import java.net.URL?>
<HBox fx:controller="com.tetris.view.GuiController"
      xmlns:fx="http://javafx.com/fxml"
      alignment="CENTER"
      spacing="10">

    <VBox>
        <BorderPane styleClass="gameBoard">
            <center>
                <Pane snapToPixel="false" style="-fx-background-color:#004455">
                    <GridPane fx:id="gamePanel" hgap="1" vgap="1" snapToPixel="false"/>

                    <GridPane fx:id="brickPanel" vgap="1" hgap="1" snapToPixel="false" managed="false"/>

                    <Group fx:id="groupNotification" managed="false">
                        <VBox alignment="CENTER">
                            <GameOverPanel fx:id="gameOverPanel"/>
                        </VBox>
                        <VBox alignment="CENTER">
                            <PausePanel fx:id="pausePanel"/>
                        </VBox>
                    </Group>
                </Pane>
            </center>
        </BorderPane>
    </VBox>
    <VBox spacing="10">
        <VBox alignment="TOP_CENTER" styleClass="scoreContainer">
            <Label styleClass="scoreClass">Score</Label>
            <Label styleClass="scoreClass" fx:id="scoreLabel"/>
        </VBox>
        <VBox styleClass="nextBrickContainer" alignment="CENTER">
            <Label styleClass="nextLabel">Next:</Label>
            <GridPane fx:id="nextBrickPanel" vgap="1" hgap="1"/>
        </VBox>
    </VBox>


    <stylesheets>
        <URL value="@window_style.css"/>
    </stylesheets>
</HBox>